POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
BCRYPT_PASSWORD=somesecurepassword
SALT_ROUNDS=10
TOKEN_SECRET=mysecretkey
